<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateMyAir.Entities\RateMyAir.Entities.csproj" />
    <ProjectReference Include="..\RateMyAir.Interfaces\RateMyAir.Interfaces.csproj" />
  </ItemGroup>

</Project>
